Hello everyone. My name is Iliya. I'm try to be junior Java programmer. This is my projects. Thx everyone.

## What's about this project
This is my first project wiht JSON libs and Gradle.
After starting, pick date, put value of dollar and and press button
application connected to api fixer take JSON file, parse this
and out in text field summ of proofit if dollar will be buy in picked date
and sell in current date.

## Bugs 
Don't picked right encoding, and in jar cyrillic had problem.
Will be fixed soon.

## P.S.
Believe someone will look at project and may be help. Thx